# ContractMonthlyClaimSystem

./: ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  Program.cs  README.md  appsettings.Development.json
.github/workflows/: main.yml
Controllers/: CoordinatorController.cs  DashboardController.cs  HRController.cs  HomeController.cs  ManagerController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/: IEmailSender.cs  SmtpEmailSender.cs
Migrations/: 20251014205347_AddDepartmentHourlyRateAndSeed.Designer.cs  20251014205347_AddDepartmentHourlyRateAndSeed.cs  20251016114742_UpdateDepartmentHourlyRates.Designer.cs  20251016114742_UpdateDepartmentHourlyRates.cs  20251023003655_AddSupportingDocumentAndClaimTotal.Designer.cs  20251023003655_AddSupportingDocumentAndClaimTotal.cs  20251023153157_AddIsDeletedToClaims.Designer.cs  20251023153157_AddIsDeletedToClaims.cs  20251023232913_AddVerificationsTable.Designer.cs  20251023232913_AddVerificationsTable.cs  20251029173024_AddApprovalTable_2.Designer.cs  20251029173024_AddApprovalTable_2.cs  20251119095338_AddNewDepartmentHR.Designer.cs  20251119095338_AddNewDepartmentHR.cs  ApplicationDbContextModelSnapshot.cs
Models/: Approval.cs  Claim.cs  ClaimEditViewModel.cs  ClaimForVerificationDto.cs  CoordinatorDashboardViewModel.cs  Department.cs  Employee.cs  HRDashboardViewModel.cs  LectureDashboardViewModel.cs  RegisterViewModel.cs  ReportDTO.cs  SupportingDocument.cs  UserAccount.cs  Verifications.cs
Properties/: launchSettings.json
Views/Dashboard/: AcademicManager.cshtml  HRDashboard.cshtml  Lecture.cshtml  ProgramCoordinator.cshtml
Views/Home/: Index.cshtml  Login_Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: coordinator.js  hr.js  manager.js  site.js
